Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Incremental Project Builder for JavaScript
Bundle-SymbolicName: org.selman.js.builder; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.selman.js.builder.Activator
Bundle-Vendor: Daniel Selman
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.jsdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.text,
 org.eclipse.text.edits,
 org.eclipse.wst.jsdt.core
Bundle-ClassPath: lib/jsch-0.1.44.jar,
 .
